## Sample API


```sh
  curl 'http://localhost:8080/persons' \
  -H 'Content-Type: application/json' \
  -d '{"firstName": "AAA","lastName": "BBB","age": 20,"gender": "MALE"}'
```


```sh
curl http://localhost:8080/persons/1
```
